#BlueJ class context
comment0.target=GameFrame
comment1.params=t\ w\ h
comment1.target=GameFrame(java.lang.String,\ int,\ int)
comment10.params=x\ y
comment10.target=char\ tileToRight(int,\ int)
comment11.params=x\ y
comment11.target=char\ tileToLeft(int,\ int)
comment12.params=x\ y
comment12.target=char\ tileToDown(int,\ int)
comment13.params=x\ y
comment13.target=char\ tileToUp(int,\ int)
comment14.params=
comment14.target=void\ checkNextTile()
comment15.params=e
comment15.target=void\ keyPressed(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ keyReleased(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyTyped(java.awt.event.KeyEvent)
comment18.params=
comment18.target=void\ onClosing()
comment2.params=
comment2.target=void\ drawLevel()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ renderGame()
comment5.params=
comment5.target=void\ loadQuestions()
comment6.params=g
comment6.target=void\ update(java.awt.Graphics)
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment8.params=
comment8.target=void\ newGame()
comment9.params=
comment9.target=void\ changeLevel()
numComments=19
