#BlueJ package file
dependency1.from=Main
dependency1.to=GameFrame
dependency1.type=UsesDependency
dependency2.from=GameFrame
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=GameFrame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameFrame
dependency4.to=Level
dependency4.type=UsesDependency
dependency5.from=GameFrame
dependency5.to=Question
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blob
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=20
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=150
target3.height=50
target3.name=ClosingFrame
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=110
target3.y=240
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=50
target5.height=50
target5.name=GameFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=240
target5.y=350
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=80
target7.height=50
target7.name=Level
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=290
target8.height=50
target8.name=Question
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=420
target8.y=210
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=440
